# ShaChunRakhadaBot

./: README.md  pom.xml
src/main/java/: DailyBot.java  Dictionary.java  ParsedDictionary.java  StringSimilarity.java  Word.java
src/main/java/core/: DailyBot.java  Dictionary.java  IgnoredWords.java  InlineButtons.java  Keypads.java  ParsedDictionary.java  StringSimilarity.java  Word.java
